body{
    font-family: 'Roboto', sans-serif;
    width: 1440px;
    background-color: #FFFFFF;
    margin: auto;
}

/*navigation area------------------------------------------------*/

nav {
    margin: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.level{
    font-size: 24px;
    color: #3A3A3A;
}
nav ul {
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    padding-left: 30px;
    
}
nav a {
    text-decoration: none;
    font-size: 18px;
    color: #3A3A3A;
    margin-top: 0px;
}
nav i {
    font-size: 24px;
    color: #3A3A3A;
    margin: 0px;
}

/* header section -------------------------------------------- */

header{
    display: flex;
    margin: 50px;
    justify-content: space-between;
}
.header-info{
    width: 50%;
    margin-top: 50px;
}
.header-info h1{
    font-size: 52px;
    color: #3A3A3A;
}
.header-info p{
    margin-top: 0px;
    font-size: 16px;
    color: #3A3A3A;
}
.header-btn{
    margin-top: 40px;
}
.header-info a {
    font-size: 18px;
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}
.fa-arrow-right{
    font-size: 18px;
    margin-left: 5px;
}

.header-image{
    width: 45%;
}
.image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: right;
}
.image img{
    width: 95%;
    margin-top: 50px;
}


/* logos ---------------------------------------------------------- */


.logos-section{
    margin: 100px;
    border-top: 3px solid lightgray;
    border-bottom: 3px solid lightgray;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    margin: 30px 50px;
}

/* articles ------------------------------------------------------- */


.articles-title{

    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
.articles{
    margin: 30px 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: center;
       
}
.article{
    width: 330px;
    padding: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    filter: drop-shadow(0px 10px 8px  rgba(0, 0, 0, 0.2));
}
.article img{
    width: 100%;
}
.article-title{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-bottom: 5px;
}
.price{
    font-size: 24px;
    margin: 10px 0px;
}
.fa-star, .fa-star-half-alt{
    font-size: 14px;
    color: rgba(255, 165, 0, 0.85);
    margin-right: 3px;
}
.review{
    font-size: 16px;
    color: #3A3A3A;
}
.additional-text{
    font-size: 14px;
    color: #3A3A3A;
    margin-top: 5px;
    margin-bottom: 0px;
}
.see-more{
    text-align: right;
    margin-right: 130px;
    margin-top: 40px;
}
.see-more a{
    text-decoration: none;
    font-size: 24px;
    color: #E02C6D;
}
.see-more a i{
    font-size: 24px;
}

/* content=------------------------------------------ */

.content-section {
    margin: 50px 100px;
}
.content{
    display: flex;
    align-items: center;
}
.content-image{
    width: 50%;
}
.content-image img{
    width: 100%;
}
.content-info{
    width: 50%;
    margin-left: 30px;
}
.content-title{
    font-size: 45px;
    color: #3A3A3A;
    margin-bottom: 25px;
}
.content-text{
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.content-btn a{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
}

/* footer -------------------------------------------------- */

footer{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-title{
    font-size: 24px;
    color: #D9DBE1;
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
}
.rights{
    font-size: 12px;
    color: #D9DBE1;
    text-align: center;
}
.footer-icons{
    font-size: 24px;
    text-align: center;
    color: #D9DBE1;
    margin: 20px;
}
.footer-icons .fab{
    margin: 0px 10px;
}












/* medis query max width 688px---------------------------------------- */


@media screen and (min-width:0px) and (max-width:688px) {
    body{
        width: 100%;
    }

    nav{
        margin: 0px 5%;
    }
    .hidden-items{
        display: none;
    }
    
    header{
        margin: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .header-info{
        width: 100%;
        order: 1;
    }
    .header-btn{
        text-align: center;
    }
    .header-image{
        width: 100%;
    }
    .logos-section{
        margin: 100px 50px;

    }
    .logos{
        display: flex;
        flex-wrap: wrap;
    }
    .logo{
        margin: 30px 20px;
    }

    .article-container{
        margin: 60px 0px;
    }
    .articles{
        margin: 30px 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 0px;
    }
    .article{
        width: 70%;
    }
    .see-more{
        text-align: center;
        margin: 0px;
    }


    .content-section{
        margin: 60px 6%;
    }

    .content{
        flex-direction: column;
    }
    .content-image{
        width: 100%;
    }
    .content-info{
        width: 100%;
        margin: 0px;
    }
    .content-title{
        text-align: center;
    }
    .content-text{
        text-align: center;
        margin: 0px 5%;
    }
    .content-btn{
        text-align: center;
        margin-top: 30px;
    }
    
}




/* medis query max width 689 to 992px---------------------------------------- */


@media screen and (min-width:689px) and (max-width:992px) {
    body{
        width: 100%;
    }

    nav{
        margin: 0px 5%;
    }
    .hidden-for-tablet{
        display: none;
    }
    
    header{
        margin: 0px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .header-info{
        width: 100%;
        order: 1;
    }
    .header-btn{
        text-align: center;
    }
    .header-image{
        width: 100%;
    }
    .logos-section{
        margin: 100px 50px;

    }
    .logos{
        display: flex;
        flex-wrap: wrap;
    }
    .logo{
        margin: 30px 20px;
    }

    .article-container{
        margin: 60px 0px;
    }
    
    .articles{
        margin: 30px 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 0px;
    }
    .article{
        width: 80%;
    }
    .see-more{
        text-align: center;
        margin: 0px;
    }


    .content-section{
        margin: 60px 6%;
    }

    .content{
        flex-direction: column;
    }
    .content-image{
        width: 100%;
    }
    .content-info{
        width: 100%;
        margin: 0px;
    }
    .content-title{
        text-align: center;
    }
    .content-text{
        text-align: center;
        margin: 0px 5%;
    }
    .content-btn{
        text-align: center;
        margin-top: 30px;
    }
    
}




